<!DOCTYPE html>
<html lang="en">
<!--divinectorweb.com-->

<head>
	<meta charset="UTF-8">
	<title>Podcast dédié à Gustave Eiffel</title>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;500&display=swap" rel="stylesheet">
	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css" rel="stylesheet">
	<link href="style.css" rel="stylesheet">

</head>

<body>
	<header>
		<a id="homeLink" href="https://fathallahzobir.fr" class="logo">Home</a>
		<ul>

			<li><a id="videoLink" href="https://fathallahzobir.fr/#video">Vidéo</a></li>
			<li><a id="graphismesLink" href="https://fathallahzobir.fr/#graphismes">Graphisme</a></li>
			<li><a id="codesLink" href="https://fathallahzobir.fr/#codes">Code</a></li>
			<li><a id="galleryLink" href="https://fathallahzobir.fr/#Galerie">Galerie</a></li>

		</ul>
	</header>
	<section class="banner-area">
		<div class="banner-img"></div>

		<h1>Podcast <br>Gustave Eiffel <span></span></h1><a class="banner" href="#"> </a>
	</section>
	<section class="about-area" id="about">
		<h3 class="section-title"> <span></span></h3>
		<ul class="about-content">
			<iframe width="560" height="315" src="https://www.youtube.com/embed/LAVyBnUsRpw"
				title="YouTube video player" frameborder="0"
				allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
				allowfullscreen></iframe>
			<li class="about-right">

				<p>C'est avec une grande fierté que je vous dévoile mon podcast dédié à Gustave Eiffel, une figure
					fascinante de l'histoire de France. La réalisation de ce projet a été une expérience empreinte de
					passion et d'attention méticuleuse, où j'ai investi tout mon cœur et mes compétences. J'ai mis un
					point d'honneur à apporter une dimension personnelle à ce podcast, le rendant ainsi authentique et
					enrichissant. Chaque épisode est le fruit d'une recherche approfondie et d'une narration
					soigneusement élaborée, visant à captiver l'auditeur tout en présentant une perspective unique sur
					la vie et les réalisations de Gustave Eiffel.</p></h2>
					<h2>Logiciel utilisé</h2>
				<p><i class="fa fa-arrow-right"></i> Adobe After effect</p>
				<p><i class="fa fa-arrow-right"></i> Adobe Premiere pro</p>
				<p><i class="fa fa-arrow-right"></i> Figma</p>


			</li>
		</ul>
	</section>
	<div class="col-md-8">
		<p></p>

	</div>

</body>

</html>